*{
  box-sizing: border-box;
}

body{
  margin: 0px;
  padding: 0px;
}

h2{
  color: #fff;
  text-align: center;
  padding-top: 30px;
  text-transform: uppercase;
  color: #A7727D
}

.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}

.search-container{
  width: 100%;
  height: 200px;
  margin-top: 0px;
  background-color: #EDDBC7;
  margin-top: 0;
  /* box-shadow: 5px 0px 8px #888888; */
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  
}

.form-group{
  width: 40%;
  padding: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  margin: 5px;
  font-family: inherit;
}

.btn {
  padding: 16px;
  border: none;
  border-radius: 5px;
  margin-right: 15px;
  background: #A7727D;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}


.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-item: center;
}

.card{
  display: flex;
  flex-direction: row;
  width: 440px;
  height: 200px;
  background-color: #F9F5E7;
  margin: 15px;
  border-radius: 5px;
  box-shadow: 5px 0px 8px #888888;
  transition: transform 0.7s;
}

.card:hover{
  transform: scale(1.12);
  border: 4px solid #fff;
  border-radius: 5px;
}
.card-header{
  width: 180px;
  height: 200px;
}
.card-header img{
  width: 180px;
  height: 180px;
  margin: 10px;
  border-radius: 5px;
}

.card-body{
  width: 180px;
  height: 200px;
  margin: 0 10px 10px 20px;

}
.card-body p{
  font-size: 14px;
}

.card-body p span{
  font-size: 15px;
  color: #361a20;
  text-transform: uppercase;
  font-weight: bold;
}

